<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>DisasterAlert</title>
  </head>
  <body>
    <div>
      <section>
        <div class="nav">
          <a href="./time/time.html" class="link-nav">Time</a>
          <img class="logo" src="./img/logo-disaster.svg" alt="" />
          <a
            href="https://www.figma.com/proto/OO5sw2pgVPyiIYriphn2Ow/Disaster-Alert?page-id=0%3A1&type=design&node-id=8-557&viewport=474%2C401%2C0.37&t=oWrB72cMQTQhyLQP-1&scaling=min-zoom&starting-point-node-id=8%3A557&mode=design"
            class="link-nav"
            target="_blank"
            >Protótipo</a
          >
        </div>
      </section>
      <div>
        <h1>Aplicativo desenvolvido para levar informação e segurança em poucos cliques</h1>
      </div>
    </div>

    
    <section class="section-org">
      <img src="./img/map.svg" alt="" class="section-map" />
      <div>
        <h3 class="color-h3">O que é o DisasterAlert ?</h3>
        <p class="p_h3">
          O DisasterAlert é uma aplicação que opera em tempo real,
          oferecendo aos usuários a capacidade de relatar e obter informações
          instantâneas sobre desastres naturais. Desenvolvido para proporcionar
          uma resposta eficiente diante de eventos críticos, o aplicativo
          permite que os usuários compartilhem dados relevantes com apenas
          alguns cliques, facilitando a inserção de informações diretamente no
          mapa.
        </p>
      </div>
    </section>
    <section class="section-org">
      <div>
        <h3 class="color-h3">Proposta de Valor</h3>
        <p class="p_h3">
          A proposta de valor do DisasterAlert reside na criação de uma
          comunidade interativa e colaborativa focada na segurança diante de
          desastres naturais. Oferecemos aos usuários a capacidade de agir
          proativamente, compartilhando e obtendo informações em tempo real.
        </p>
      </div>
      <img src="./img/map2.svg" alt="" class="section-map-2" />
    </section>
    <div>
      <h3 class="color-h3">Protótipo</h3>
      <img src="./img/firstScreen.svg" alt="" class="screens" />
      <img src="./img/secondScreen.svg" alt="" class="screens" />
      <img src="./img/threeScreen.svg" alt="" class="screens" />
      <img src="./img/forScreen.svg" alt="" class="screens" />
    </div>

    <footer>
      <div>
        <img src="./img/cesusc.svg" alt="" class="img_footer" />
      </div>
    </footer>
  </body>
</html>
